# mc-templates

1.16-forge/: build.gradle
1.16-forge-mixin/: build.gradle
1.16-forge-mixin/src/main/resources/: mixins.my_modid.json  pack.mcmeta
1.16-forge/src/main/java/griglog/my_modid/: MyModid.java
forge-fabric-kotlin/: gradle.properties  settings.gradle
forge-fabric-kotlin/common/: build.gradle
forge-fabric-kotlin/common/src/main/griglog/my_modid/kotlin/: MyModid.kt
forge-fabric-kotlin/common/src/main/griglog/my_modid/resources/: architectury.common.json
forge-fabric-kotlin/fabric/: build.gradle
forge-fabric-kotlin/fabric/src/main/kotlin/griglog/my_modid/fabric/: MyModid.kt
forge-fabric-kotlin/fabric/src/main/resources/: fabric.mod.json
forge-fabric-kotlin/forge/: build.gradle
forge-fabric-kotlin/forge/src/main/griglog/my_modid/kotlin/griglog/my_modid/forge/: MyModid.kt
forge-fabric-kotlin/forge/src/main/griglog/my_modid/resources/: pack.mcmeta
modid_replacer/: Cargo.toml  patterns.txt
modid_replacer/src/: main.rs
