org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

maven_group=griglog.my_modid
archives_base_name=RoughlyEnoughTrades
mod_version=1.19-1.0
mod_id=my_modid
mod_name=My Modid
mod_desc=Insert Description
mod_license=Insert License
mod_icon=icon.png

fabric_kotlin_version=1.8.3+kotlin.1.7.10
kotlin_for_forge_version=3.8.0
kotlin_version=1.7.21



